server {
    listen 80;
    listen [::]:80;
    server_name insight-harbor.fr www.insight-harbor.fr;

    # 将 HTTP 重定向到 HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name insight-harbor.fr www.insight-harbor.fr;

    ssl_certificate /etc/letsencrypt/live/insight-harbor.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/insight-harbor.fr/privkey.pem;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|otf|ttc|json)$ {
        expires 30d;
        access_log off;
        log_not_found off;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
